- .appveyor.yml
- .build_cache
  - authors
- .editorconfig
- .eslintignore
- .eslintrc.js
- .github
  - FUNDING.yml
  - dependabot.yml
  - workflows
    - e2e.yml
    - lint.yml
    - website.yml
- .gitignore
- .prettierrc
- .tridactylrc
- CHANGELOG.md
- LICENSE
- build
  - background.js
  - background.js.map
  - commandline_frame.js
  - commandline_frame.js.map
  - content.js
  - content.js.map
  - help.js
  - help.js.map
  - issue_template.md
  - manifest.json
  - newtab.js
  - newtab.js.map
  - qrCodeGenerator.js
  - qrCodeGenerator.js.map
  - reader.js
  - reader.js.map
  - static
    - authors.html
    - badges
      - gitter-badge.svg
      - libera-badge.svg
      - matrix-badge.svg
    - clippy
      - 1-tutor.html
      - 1-tutor.html.bak
      - 1-tutor.md
      - 2-normal_mode.html
      - 2-normal_mode.html.bak
      - 2-normal_mode.md
      - 3-1-visual_mode.html
      - 3-1-visual_mode.html.bak
      - 3-1-visual_mode.md
      - 3-hint_mode.html
      - 3-hint_mode.html.bak
      - 3-hint_mode.md
      - 4-command_mode.html
      - 4-command_mode.html.bak
      - 4-command_mode.md
      - 5-settings.html
      - 5-settings.html.bak
      - 5-settings.md
      - 6-containers.html
      - 6-containers.html.bak
      - 6-containers.md
      - 7-native_messenger.html
      - 7-native_messenger.html.bak
      - 7-native_messenger.md
      - 8-1-i18n.html
      - 8-1-i18n.html.bak
      - 8-1-i18n.md
      - 8-marks.html
      - 8-marks.html.bak
      - 8-marks.md
      - 9-help.html
      - 9-help.html.bak
      - 9-help.md
      - tutor.template.html
    - commandline.html
    - css
      - authors.css
      - cleanslate.css
      - commandline.css
      - content.css
      - hint.css
      - newtab.css
      - qrcode.css
      - reader.css
      - viewsource.css
    - defaultFavicon.svg
    - docs
      - assets
        - css
          - main.css
        - images
          - icons.png
          - icons@2x.png
          - widgets.png
          - widgets@2x.png
        - js
          - main.js
          - search.json
      - classes
        - _compiler_metadata_classmetadata_.classmetadata.html
        - _compiler_metadata_filemetadata_.filemetadata.html
        - _compiler_metadata_programmetadata_.programmetadata.html
        - _compiler_metadata_symbolmetadata_.symbolmetadata.html
        - _compiler_types_anytype_.anytype.html
        - _compiler_types_arraytype_.arraytype.html
        - _compiler_types_booleantype_.booleantype.html
        - _compiler_types_functiontype_.functiontype.html
        - _compiler_types_literaltypetype_.literaltypetype.html
        - _compiler_types_numbertype_.numbertype.html
        - _compiler_types_objecttype_.objecttype.html
        - _compiler_types_stringtype_.stringtype.html
        - _compiler_types_tupletype_.tupletype.html
        - _compiler_types_typereferencetype_.typereferencetype.html
        - _compiler_types_uniontype_.uniontype.html
        - _compiler_types_voidtype_.voidtype.html
        - _node_modules_editor_adapter_abstracteditor_.genericabstracteditor.html
        - _node_modules_editor_adapter_aceeditor_.aceeditor.html
        - _node_modules_editor_adapter_codemirror6editor_.codemirror6editor.html
        - _node_modules_editor_adapter_codemirroreditor_.codemirroreditor.html
        - _node_modules_editor_adapter_monacoeditor_.monacoeditor.html
        - _node_modules_editor_adapter_textareaeditor_.textareaeditor.html
        - _src_completions_.completionoption.html
        - _src_completions_.completionoptionhtml.html
        - _src_completions_.completionsource.html
        - _src_completions_.completionsourcefuse.html
        - _src_completions_apropos_.aproposcompletionoption.html
        - _src_completions_apropos_.aproposcompletionsource.html
        - _src_completions_autocmd_.autocmdcompletionoption.html
        - _src_completions_autocmd_.autocmdcompletionsource.html
        - _src_completions_bindings_.bindingscompletionoption.html
        - _src_completions_bindings_.bindingscompletionsource.html
        - _src_completions_bmark_.bmarkcompletionoption.html
        - _src_completions_bmark_.bmarkcompletionsource.html
        - _src_completions_bmark_.bookmarkfoldercompletionoption.html
        - _src_completions_bmark_.bookmarkfoldercompletionsource.html
        - _src_completions_composite_.compositecompletionsource.html
        - _src_completions_excmd_.excmdcompletionoption.html
        - _src_completions_excmd_.excmdcompletionsource.html
        - _src_completions_extensions_.extensionscompletionoption.html
        - _src_completions_extensions_.extensionscompletionsource.html
        - _src_completions_filesystem_.filesystemcompletionoption.html
        - _src_completions_filesystem_.filesystemcompletionsource.html
        - _src_completions_find_.findcompletionoption.html
        - _src_completions_find_.findcompletionsource.html
        - _src_completions_goto_.gotocompletionoption.html
        - _src_completions_goto_.gotocompletionsource.html
        - _src_completions_guiset_.guisetcompletionoption.html
        - _src_completions_guiset_.guisetcompletionsource.html
        - _src_completions_help_.helpcompletionoption.html
        - _src_completions_help_.helpcompletionsource.html
        - _src_completions_history_.historycompletionoption.html
        - _src_completions_history_.historycompletionsource.html
        - _src_completions_preferences_.preferencecompletionoption.html
        - _src_completions_preferences_.preferencecompletionsource.html
        - _src_completions_profile_.profilecompletionoption.html
        - _src_completions_profile_.profilecompletionsource.html
        - _src_completions_proxy_.proxycompletionoption.html
        - _src_completions_proxy_.proxycompletionsource.html
        - _src_completions_rss_.rsscompletionoption.html
        - _src_completions_rss_.rsscompletionsource.html
        - _src_completions_sessions_.sessioncompletionoption.html
        - _src_completions_sessions_.sessionscompletionsource.html
        - _src_completions_settings_.settingscompletionoption.html
        - _src_completions_settings_.settingscompletionsource.html
        - _src_completions_tab_.buffercompletionoption.html
        - _src_completions_tab_.buffercompletionsource.html
        - _src_completions_taball_.taballcompletionoption.html
        - _src_completions_taball_.taballcompletionsource.html
        - _src_completions_tabgroup_.tabgroupcompletionoption.html
        - _src_completions_tabgroup_.tabgroupcompletionsource.html
        - _src_completions_tabhistory_.tabhistorycompletionoption.html
        - _src_completions_tabhistory_.tabhistorycompletionsource.html
        - _src_completions_theme_.themecompletionoption.html
        - _src_completions_theme_.themecompletionsource.html
        - _src_completions_window_.windowcompletionoption.html
        - _src_completions_window_.windowcompletionsource.html
        - _src_content_controller_content_.keycanceller.html
        - _src_content_finding_.findhighlight.html
        - _src_content_scrolling_.scrollingdata.html
        - _src_content_state_content_.contentstate.html
        - _src_content_state_content_.previnput.html
        - _src_lib_autocontainers_.autocontain.html
        - _src_lib_config_.default_config.html
        - _src_lib_hint_util_.hintconfig.html
        - _src_lib_keyseq_.minimalkey.html
        - _src_lib_logging_.logger.html
        - _src_lib_nearley_utils_.parser.html
        - _src_lib_requests_.defaultmap.html
        - _src_parsers_gobblemode_.gobblestate.html
        - _src_parsers_nmode_.nmodestate.html
        - _src_perf_.marker.html
        - _src_perf_.metricname.html
        - _src_perf_.statsfilter.html
        - _src_perf_.statslogger.html
        - _src_state_.state.html
      - enums
        - _src_lib_dom_.tabtarget.html
        - _src_lib_hint_util_.openmode.html
      - globals.html
      - index.html
      - interfaces
        - _compiler_types_type_.type.html
        - _src_completions_.completionoptionfuse.html
        - _src_completions_.scoredoption.html
        - _src_content_hinting_.hintables.html
        - _src_grammars__bracketexpr_generated_.grammar.html
        - _src_grammars__bracketexpr_generated_.nearleylexer.html
        - _src_grammars__bracketexpr_generated_.nearleyrule.html
        - _src_grammars__bracketexpr_generated_.nearleytoken.html
        - _src_lib_autocontainers_.iautocontain.html
        - _src_lib_autocontainers_.icancelledrequest.html
        - _src_lib_binding_.bind_args.html
        - _src_lib_hint_util_.hintoptions.html
        - _src_lib_keyseq_.keymodifiers.html
        - _src_lib_keyseq_.parserresponse.html
        - _src_lib_messaging_.message.html
        - _src_lib_messaging_.typedmessage.html
        - _src_lib_native_.messageresp.html
        - _src_lib_profiles_.parsedsection.html
        - _src_lib_profiles_.profileinfo.html
        - _src_lib_proxy_.proxyinfo.html
        - _src_lib_updates_.triversionfeeditem.html
        - _src_perf_.metricnameinfo.html
      - modules
        - _compiler_metadata_allmetadata_.html
        - _compiler_metadata_classmetadata_.html
        - _compiler_metadata_filemetadata_.html
        - _compiler_metadata_programmetadata_.html
        - _compiler_metadata_symbolmetadata_.html
        - _compiler_types_alltypes_.html
        - _compiler_types_anytype_.html
        - _compiler_types_arraytype_.html
        - _compiler_types_booleantype_.html
        - _compiler_types_functiontype_.html
        - _compiler_types_literaltypetype_.html
        - _compiler_types_numbertype_.html
        - _compiler_types_objecttype_.html
        - _compiler_types_stringtype_.html
        - _compiler_types_tupletype_.html
        - _compiler_types_type_.html
        - _compiler_types_typereferencetype_.html
        - _compiler_types_uniontype_.html
        - _compiler_types_voidtype_.html
        - _node_modules_editor_adapter_abstracteditor_.html
        - _node_modules_editor_adapter_aceeditor_.html
        - _node_modules_editor_adapter_codemirror6editor_.html
        - _node_modules_editor_adapter_codemirroreditor_.html
        - _node_modules_editor_adapter_index_.html
        - _node_modules_editor_adapter_monacoeditor_.html
        - _node_modules_editor_adapter_textareaeditor_.html
        - _src__excmds_background_generated_.html
        - _src__excmds_content_generated_.html
        - _src__metadata_generated_.html
        - _src_background_.html
        - _src_background_commandline_cmds_.html
        - _src_background_commands_.html
        - _src_background_config_rc_.html
        - _src_background_download_background_.html
        - _src_background_editor_.html
        - _src_background_hinting_.html
        - _src_background_meta_.html
        - _src_background_omnibox_.html
        - _src_background_user_actions_.html
        - _src_background_webrequests_.html
        - _src_commandline_frame_.html
        - _src_completions_.html
        - _src_completions_apropos_.html
        - _src_completions_autocmd_.html
        - _src_completions_bindings_.html
        - _src_completions_bmark_.html
        - _src_completions_composite_.html
        - _src_completions_excmd_.html
        - _src_completions_extensions_.html
        - _src_completions_filesystem_.html
        - _src_completions_find_.html
        - _src_completions_goto_.html
        - _src_completions_guiset_.html
        - _src_completions_help_.html
        - _src_completions_history_.html
        - _src_completions_preferences_.html
        - _src_completions_profile_.html
        - _src_completions_providers_.html
        - _src_completions_proxy_.html
        - _src_completions_rss_.html
        - _src_completions_sessions_.html
        - _src_completions_settings_.html
        - _src_completions_tab_.html
        - _src_completions_taball_.html
        - _src_completions_tabgroup_.html
        - _src_completions_tabhistory_.html
        - _src_completions_theme_.html
        - _src_completions_window_.html
        - _src_content_.html
        - _src_content_commandline_cmds_.html
        - _src_content_commandline_content_.html
        - _src_content_controller_content_.html
        - _src_content_editor_.html
        - _src_content_finding_.html
        - _src_content_hinting_.html
        - _src_content_scrolling_.html
        - _src_content_state_content_.html
        - _src_content_styling_.html
        - _src_content_toys_.html
        - _src_excmds_.html
        - _src_grammars__bracketexpr_generated_.html
        - _src_help_.html
        - _src_interop_tst_.html
        - _src_lib_aliases_.html
        - _src_lib_arg_util_.html
        - _src_lib_autocontainers_.html
        - _src_lib_binding_.html
        - _src_lib_browser_proxy_.html
        - _src_lib_browser_proxy_background_.html
        - _src_lib_commandline_cmds_.html
        - _src_lib_config_.html
        - _src_lib_containers_.html
        - _src_lib_controller_.html
        - _src_lib_convert_.html
        - _src_lib_css_util_.html
        - _src_lib_dom_.html
        - _src_lib_editor_.html
        - _src_lib_editor_utils_.html
        - _src_lib_escape_.html
        - _src_lib_extension_info_.html
        - _src_lib_hint_util_.html
        - _src_lib_itertools_.html
        - _src_lib_keyseq_.html
        - _src_lib_logging_.html
        - _src_lib_math_.html
        - _src_lib_messaging_.html
        - _src_lib_native_.html
        - _src_lib_nearley_utils_.html
        - _src_lib_number_clamp_.html
        - _src_lib_number_mod_.html
        - _src_lib_omniscient_controller_.html
        - _src_lib_patience_.html
        - _src_lib_platform_.html
        - _src_lib_profiles_.html
        - _src_lib_proxy_.html
        - _src_lib_requests_.html
        - _src_lib_tab_groups_.html
        - _src_lib_tabs_.html
        - _src_lib_text_to_speech_.html
        - _src_lib_updates_.html
        - _src_lib_url_util_.html
        - _src_lib_visual_.html
        - _src_lib_webext_.html
        - _src_message_protocols_.html
        - _src_newtab_.html
        - _src_parsers_exmode_.html
        - _src_parsers_genericmode_.html
        - _src_parsers_gobblemode_.html
        - _src_parsers_nmode_.html
        - _src_perf_.html
        - _src_qrcodegenerator_.html
        - _src_reader_.html
        - _src_state_.html
    - logo
      - Tridactyl_100px.png
      - Tridactyl_150px.png
      - Tridactyl_200px.png
      - Tridactyl_32px.png
      - Tridactyl_64px.png
      - tridactyl.svg
    - newtab.html
    - newtab.md
    - newtab.template.html
    - qrcode.html
    - reader.html
    - themes
      - auto
        - auto.css
      - dark
        - dark.css
      - default
        - default.css
      - greenmat
        - aldrich-ff.css
        - aldrich.ttf
        - greenmat.css
      - halloween
        - halloween.css
      - midnight
        - midnight.css
      - quake
        - quake.css
      - quakelight
        - quakelight.css
      - shydactyl
        - shydactyl.css
      - tokyonight
        - tokyonight.css
      - vimium
        - vimium.css
    - typedoc
      - assets
        - css
          - main.css
      - layouts
        - default.hbs
    - unfixamo.html
- ci
  - lint.sh
  - mozilla.sh
  - unit.sh
- compiler
  - gen_metadata.js
  - gen_metadata.ts
  - metadata
    - AllMetadata.js
    - AllMetadata.ts
    - ClassMetadata.js
    - ClassMetadata.ts
    - FileMetadata.js
    - FileMetadata.ts
    - ProgramMetadata.js
    - ProgramMetadata.ts
    - SymbolMetadata.js
    - SymbolMetadata.ts
  - types
    - AllTypes.js
    - AllTypes.ts
    - AnyType.js
    - AnyType.ts
    - ArrayType.js
    - ArrayType.ts
    - BooleanType.js
    - BooleanType.ts
    - FunctionType.js
    - FunctionType.ts
    - LiteralTypeType.js
    - LiteralTypeType.ts
    - NumberType.js
    - NumberType.ts
    - ObjectType.js
    - ObjectType.ts
    - StringType.js
    - StringType.ts
    - TupleType.js
    - TupleType.ts
    - Type.js
    - Type.ts
    - TypeReferenceType.js
    - TypeReferenceType.ts
    - UnionType.js
    - UnionType.ts
    - VoidType.js
    - VoidType.ts
- contrib
  - readme.md
  - themes
    - reader
      - newspaper.css
- contributing.md
- custom-eslint-rules
  - unsupported-apis.js
- doc
  - AMO_screenshots
    - buffers.jpg
    - buffers2.jpg
    - hintmode.jpg
    - history.jpg
    - trishowcase.gif
  - amo.md
  - architecture.md
  - archive.md
  - bug-message.md
  - content-scripts-bug.md
  - escalating-privilege.md
  - hinting.md
  - ideas.md
  - mvp.md
  - newsletters
    - 01-autumn-2019.md
    - 02-winter-2020.md
    - 03-spring-2020.md
    - 04-summer-2020.md
    - 05-autumn-2020.md
    - 06-winter-2021.md
    - 07-spring-2021.md
    - 08-summer-2021.md
    - 09-winter-2023.md
    - 10-winter-2024.md
    - tips-and-tricks
      - 1-hint-css-selectors.md
  - parser.md
  - standalone.md
  - troubleshooting.md
  - wishlist.md
  - workflow.md
- e2e_tests
  - e2e.test.ts
  - failfast.js
  - html
    - rss.html
  - utils.ts
- generated
  - static
    - clippy
      - 1-tutor.html
      - 1-tutor.html.bak
      - 2-normal_mode.html
      - 2-normal_mode.html.bak
      - 3-1-visual_mode.html
      - 3-1-visual_mode.html.bak
      - 3-hint_mode.html
      - 3-hint_mode.html.bak
      - 4-command_mode.html
      - 4-command_mode.html.bak
      - 5-settings.html
      - 5-settings.html.bak
      - 6-containers.html
      - 6-containers.html.bak
      - 7-native_messenger.html
      - 7-native_messenger.html.bak
      - 8-1-i18n.html
      - 8-1-i18n.html.bak
      - 8-marks.html
      - 8-marks.html.bak
      - 9-help.html
      - 9-help.html.bak
    - docs
      - assets
        - css
          - main.css
        - images
          - icons.png
          - icons@2x.png
          - widgets.png
          - widgets@2x.png
        - js
          - main.js
          - search.json
      - classes
        - _compiler_metadata_classmetadata_.classmetadata.html
        - _compiler_metadata_filemetadata_.filemetadata.html
        - _compiler_metadata_programmetadata_.programmetadata.html
        - _compiler_metadata_symbolmetadata_.symbolmetadata.html
        - _compiler_types_anytype_.anytype.html
        - _compiler_types_arraytype_.arraytype.html
        - _compiler_types_booleantype_.booleantype.html
        - _compiler_types_functiontype_.functiontype.html
        - _compiler_types_literaltypetype_.literaltypetype.html
        - _compiler_types_numbertype_.numbertype.html
        - _compiler_types_objecttype_.objecttype.html
        - _compiler_types_stringtype_.stringtype.html
        - _compiler_types_tupletype_.tupletype.html
        - _compiler_types_typereferencetype_.typereferencetype.html
        - _compiler_types_uniontype_.uniontype.html
        - _compiler_types_voidtype_.voidtype.html
        - _node_modules_editor_adapter_abstracteditor_.genericabstracteditor.html
        - _node_modules_editor_adapter_aceeditor_.aceeditor.html
        - _node_modules_editor_adapter_codemirror6editor_.codemirror6editor.html
        - _node_modules_editor_adapter_codemirroreditor_.codemirroreditor.html
        - _node_modules_editor_adapter_monacoeditor_.monacoeditor.html
        - _node_modules_editor_adapter_textareaeditor_.textareaeditor.html
        - _src_completions_.completionoption.html
        - _src_completions_.completionoptionhtml.html
        - _src_completions_.completionsource.html
        - _src_completions_.completionsourcefuse.html
        - _src_completions_apropos_.aproposcompletionoption.html
        - _src_completions_apropos_.aproposcompletionsource.html
        - _src_completions_autocmd_.autocmdcompletionoption.html
        - _src_completions_autocmd_.autocmdcompletionsource.html
        - _src_completions_bindings_.bindingscompletionoption.html
        - _src_completions_bindings_.bindingscompletionsource.html
        - _src_completions_bmark_.bmarkcompletionoption.html
        - _src_completions_bmark_.bmarkcompletionsource.html
        - _src_completions_bmark_.bookmarkfoldercompletionoption.html
        - _src_completions_bmark_.bookmarkfoldercompletionsource.html
        - _src_completions_composite_.compositecompletionsource.html
        - _src_completions_excmd_.excmdcompletionoption.html
        - _src_completions_excmd_.excmdcompletionsource.html
        - _src_completions_extensions_.extensionscompletionoption.html
        - _src_completions_extensions_.extensionscompletionsource.html
        - _src_completions_filesystem_.filesystemcompletionoption.html
        - _src_completions_filesystem_.filesystemcompletionsource.html
        - _src_completions_find_.findcompletionoption.html
        - _src_completions_find_.findcompletionsource.html
        - _src_completions_goto_.gotocompletionoption.html
        - _src_completions_goto_.gotocompletionsource.html
        - _src_completions_guiset_.guisetcompletionoption.html
        - _src_completions_guiset_.guisetcompletionsource.html
        - _src_completions_help_.helpcompletionoption.html
        - _src_completions_help_.helpcompletionsource.html
        - _src_completions_history_.historycompletionoption.html
        - _src_completions_history_.historycompletionsource.html
        - _src_completions_preferences_.preferencecompletionoption.html
        - _src_completions_preferences_.preferencecompletionsource.html
        - _src_completions_profile_.profilecompletionoption.html
        - _src_completions_profile_.profilecompletionsource.html
        - _src_completions_proxy_.proxycompletionoption.html
        - _src_completions_proxy_.proxycompletionsource.html
        - _src_completions_rss_.rsscompletionoption.html
        - _src_completions_rss_.rsscompletionsource.html
        - _src_completions_sessions_.sessioncompletionoption.html
        - _src_completions_sessions_.sessionscompletionsource.html
        - _src_completions_settings_.settingscompletionoption.html
        - _src_completions_settings_.settingscompletionsource.html
        - _src_completions_tab_.buffercompletionoption.html
        - _src_completions_tab_.buffercompletionsource.html
        - _src_completions_taball_.taballcompletionoption.html
        - _src_completions_taball_.taballcompletionsource.html
        - _src_completions_tabgroup_.tabgroupcompletionoption.html
        - _src_completions_tabgroup_.tabgroupcompletionsource.html
        - _src_completions_tabhistory_.tabhistorycompletionoption.html
        - _src_completions_tabhistory_.tabhistorycompletionsource.html
        - _src_completions_theme_.themecompletionoption.html
        - _src_completions_theme_.themecompletionsource.html
        - _src_completions_window_.windowcompletionoption.html
        - _src_completions_window_.windowcompletionsource.html
        - _src_content_controller_content_.keycanceller.html
        - _src_content_finding_.findhighlight.html
        - _src_content_scrolling_.scrollingdata.html
        - _src_content_state_content_.contentstate.html
        - _src_content_state_content_.previnput.html
        - _src_lib_autocontainers_.autocontain.html
        - _src_lib_config_.default_config.html
        - _src_lib_hint_util_.hintconfig.html
        - _src_lib_keyseq_.minimalkey.html
        - _src_lib_logging_.logger.html
        - _src_lib_nearley_utils_.parser.html
        - _src_lib_requests_.defaultmap.html
        - _src_parsers_gobblemode_.gobblestate.html
        - _src_parsers_nmode_.nmodestate.html
        - _src_perf_.marker.html
        - _src_perf_.metricname.html
        - _src_perf_.statsfilter.html
        - _src_perf_.statslogger.html
        - _src_state_.state.html
      - enums
        - _src_lib_dom_.tabtarget.html
        - _src_lib_hint_util_.openmode.html
      - globals.html
      - index.html
      - interfaces
        - _compiler_types_type_.type.html
        - _src_completions_.completionoptionfuse.html
        - _src_completions_.scoredoption.html
        - _src_content_hinting_.hintables.html
        - _src_grammars__bracketexpr_generated_.grammar.html
        - _src_grammars__bracketexpr_generated_.nearleylexer.html
        - _src_grammars__bracketexpr_generated_.nearleyrule.html
        - _src_grammars__bracketexpr_generated_.nearleytoken.html
        - _src_lib_autocontainers_.iautocontain.html
        - _src_lib_autocontainers_.icancelledrequest.html
        - _src_lib_binding_.bind_args.html
        - _src_lib_hint_util_.hintoptions.html
        - _src_lib_keyseq_.keymodifiers.html
        - _src_lib_keyseq_.parserresponse.html
        - _src_lib_messaging_.message.html
        - _src_lib_messaging_.typedmessage.html
        - _src_lib_native_.messageresp.html
        - _src_lib_profiles_.parsedsection.html
        - _src_lib_profiles_.profileinfo.html
        - _src_lib_proxy_.proxyinfo.html
        - _src_lib_updates_.triversionfeeditem.html
        - _src_perf_.metricnameinfo.html
      - modules
        - _compiler_metadata_allmetadata_.html
        - _compiler_metadata_classmetadata_.html
        - _compiler_metadata_filemetadata_.html
        - _compiler_metadata_programmetadata_.html
        - _compiler_metadata_symbolmetadata_.html
        - _compiler_types_alltypes_.html
        - _compiler_types_anytype_.html
        - _compiler_types_arraytype_.html
        - _compiler_types_booleantype_.html
        - _compiler_types_functiontype_.html
        - _compiler_types_literaltypetype_.html
        - _compiler_types_numbertype_.html
        - _compiler_types_objecttype_.html
        - _compiler_types_stringtype_.html
        - _compiler_types_tupletype_.html
        - _compiler_types_type_.html
        - _compiler_types_typereferencetype_.html
        - _compiler_types_uniontype_.html
        - _compiler_types_voidtype_.html
        - _node_modules_editor_adapter_abstracteditor_.html
        - _node_modules_editor_adapter_aceeditor_.html
        - _node_modules_editor_adapter_codemirror6editor_.html
        - _node_modules_editor_adapter_codemirroreditor_.html
        - _node_modules_editor_adapter_index_.html
        - _node_modules_editor_adapter_monacoeditor_.html
        - _node_modules_editor_adapter_textareaeditor_.html
        - _src__excmds_background_generated_.html
        - _src__excmds_content_generated_.html
        - _src__metadata_generated_.html
        - _src_background_.html
        - _src_background_commandline_cmds_.html
        - _src_background_commands_.html
        - _src_background_config_rc_.html
        - _src_background_download_background_.html
        - _src_background_editor_.html
        - _src_background_hinting_.html
        - _src_background_meta_.html
        - _src_background_omnibox_.html
        - _src_background_user_actions_.html
        - _src_background_webrequests_.html
        - _src_commandline_frame_.html
        - _src_completions_.html
        - _src_completions_apropos_.html
        - _src_completions_autocmd_.html
        - _src_completions_bindings_.html
        - _src_completions_bmark_.html
        - _src_completions_composite_.html
        - _src_completions_excmd_.html
        - _src_completions_extensions_.html
        - _src_completions_filesystem_.html
        - _src_completions_find_.html
        - _src_completions_goto_.html
        - _src_completions_guiset_.html
        - _src_completions_help_.html
        - _src_completions_history_.html
        - _src_completions_preferences_.html
        - _src_completions_profile_.html
        - _src_completions_providers_.html
        - _src_completions_proxy_.html
        - _src_completions_rss_.html
        - _src_completions_sessions_.html
        - _src_completions_settings_.html
        - _src_completions_tab_.html
        - _src_completions_taball_.html
        - _src_completions_tabgroup_.html
        - _src_completions_tabhistory_.html
        - _src_completions_theme_.html
        - _src_completions_window_.html
        - _src_content_.html
        - _src_content_commandline_cmds_.html
        - _src_content_commandline_content_.html
        - _src_content_controller_content_.html
        - _src_content_editor_.html
        - _src_content_finding_.html
        - _src_content_hinting_.html
        - _src_content_scrolling_.html
        - _src_content_state_content_.html
        - _src_content_styling_.html
        - _src_content_toys_.html
        - _src_excmds_.html
        - _src_grammars__bracketexpr_generated_.html
        - _src_help_.html
        - _src_interop_tst_.html
        - _src_lib_aliases_.html
        - _src_lib_arg_util_.html
        - _src_lib_autocontainers_.html
        - _src_lib_binding_.html
        - _src_lib_browser_proxy_.html
        - _src_lib_browser_proxy_background_.html
        - _src_lib_commandline_cmds_.html
        - _src_lib_config_.html
        - _src_lib_containers_.html
        - _src_lib_controller_.html
        - _src_lib_convert_.html
        - _src_lib_css_util_.html
        - _src_lib_dom_.html
        - _src_lib_editor_.html
        - _src_lib_editor_utils_.html
        - _src_lib_escape_.html
        - _src_lib_extension_info_.html
        - _src_lib_hint_util_.html
        - _src_lib_itertools_.html
        - _src_lib_keyseq_.html
        - _src_lib_logging_.html
        - _src_lib_math_.html
        - _src_lib_messaging_.html
        - _src_lib_native_.html
        - _src_lib_nearley_utils_.html
        - _src_lib_number_clamp_.html
        - _src_lib_number_mod_.html
        - _src_lib_omniscient_controller_.html
        - _src_lib_patience_.html
        - _src_lib_platform_.html
        - _src_lib_profiles_.html
        - _src_lib_proxy_.html
        - _src_lib_requests_.html
        - _src_lib_tab_groups_.html
        - _src_lib_tabs_.html
        - _src_lib_text_to_speech_.html
        - _src_lib_updates_.html
        - _src_lib_url_util_.html
        - _src_lib_visual_.html
        - _src_lib_webext_.html
        - _src_message_protocols_.html
        - _src_newtab_.html
        - _src_parsers_exmode_.html
        - _src_parsers_genericmode_.html
        - _src_parsers_gobblemode_.html
        - _src_parsers_nmode_.html
        - _src_perf_.html
        - _src_qrcodegenerator_.html
        - _src_reader_.html
        - _src_state_.html
    - newtab.html
- hooks
  - post-checkout
  - post-merge
  - pre-commit
- issue_template.md
- jest.config.js
- native
  - README.md
  - current_native_version
  - gen_native_message.py
  - install.sh
  - native_main.py
  - tridactyl.json
  - win_install.ps1
- package.json
- privacy.md
- readme.md
- scripts
  - amo_text_to_clipboard.sh
  - authors.sh
  - build.sh
  - changelog_mangler.sh
  - common.sh
  - esbuild.js
  - excmds_macros.py
  - get_id_from_xpi.sh
  - get_weekly_users.fish
  - install.sh
  - make_docs.sh
  - make_tutorial.sh
  - newtab.md.sh
  - pretty.sh
  - sign
  - thanks
  - version.js
  - when_feature.sh
  - wine-pyinstaller.sh
- src
  - .excmds_background.generated.ts
  - .excmds_content.generated.ts
  - .metadata.generated.ts
  - background
    - commandline_cmds.ts
    - commands.ts
    - config_rc.ts
    - download_background.ts
    - editor.ts
    - hinting.ts
    - meta.ts
    - omnibox.ts
    - user_actions.ts
    - webrequests.ts
  - background.ts
  - commandline_frame.ts
  - completions
    - Apropos.ts
    - Autocmd.ts
    - Bindings.ts
    - Bmark.ts
    - Composite.ts
    - Excmd.ts
    - Extensions.ts
    - FileSystem.ts
    - Find.ts
    - Goto.ts
    - Guiset.ts
    - Help.ts
    - History.ts
    - Preferences.ts
    - Profile.ts
    - Proxy.ts
    - Rss.ts
    - Sessions.ts
    - Settings.ts
    - Tab.ts
    - TabAll.ts
    - TabGroup.ts
    - TabHistory.ts
    - Theme.ts
    - Window.ts
    - providers.ts
  - completions.ts
  - content
    - commandline_cmds.ts
    - commandline_content.ts
    - controller_content.ts
    - editor.ts
    - finding.ts
    - hinting.ts
    - scrolling.ts
    - state_content.ts
    - styling.ts
    - toys.ts
  - content.ts
  - excmds.ts
  - grammars
    - .bracketexpr.generated.ts
    - bracketexpr.ne
  - help.ts
  - interop
    - tst.ts
  - lib
    - DANGEROUS-html-tagged-template.js
    - aliases.ts
    - arg_util.ts
    - autocontainers.ts
    - binding.ts
    - browser_proxy.ts
    - browser_proxy_background.ts
    - commandline_cmds.ts
    - config.test.ts
    - config.ts
    - containers.ts
    - controller.ts
    - convert.ts
    - css_util.ts
    - dom.ts
    - editor.ts
    - editor_utils.ts
    - escape.test.ts
    - escape.ts
    - extension_info.ts
    - hint_util.test.ts
    - hint_util.ts
    - html-tagged-template.js
    - itertools.ts
    - keyseq.test.ts
    - keyseq.ts
    - logging.ts
    - math.ts
    - messaging.ts
    - mod.test.ts
    - native.ts
    - nearley_utils.ts
    - number.clamp.ts
    - number.mod.ts
    - omniscient_controller.ts
    - patience.ts
    - platform.ts
    - profiles.ts
    - proxy.ts
    - requests.ts
    - tab_groups.ts
    - tabs.ts
    - test_utils.ts
    - text_to_speech.ts
    - updates.ts
    - url_util.test.ts
    - url_util.ts
    - visual.ts
    - webext.ts
  - manifest.json
  - message_protocols.ts
  - newtab.ts
  - parsers
    - exmode.ts
    - genericmode.ts
    - gobblemode.ts
    - nmode.ts
  - perf.ts
  - qrCodeGenerator.ts
  - reader.ts
  - state.ts
  - static
    - authors.html
    - badges
      - gitter-badge.svg
      - libera-badge.svg
      - matrix-badge.svg
    - clippy
      - 1-tutor.md
      - 2-normal_mode.md
      - 3-1-visual_mode.md
      - 3-hint_mode.md
      - 4-command_mode.md
      - 5-settings.md
      - 6-containers.md
      - 7-native_messenger.md
      - 8-1-i18n.md
      - 8-marks.md
      - 9-help.md
      - tutor.template.html
    - commandline.html
    - css
      - authors.css
      - commandline.css
      - content.css
      - hint.css
      - newtab.css
      - qrcode.css
      - reader.css
      - viewsource.css
    - defaultFavicon.svg
    - logo
      - Tridactyl.psd
      - Tridactyl_100px.png
      - Tridactyl_1024px.png
      - Tridactyl_150px.png
      - Tridactyl_200px.png
      - Tridactyl_32px.png
      - Tridactyl_64px.png
      - tridactyl.svg
    - newtab.md
    - newtab.template.html
    - qrcode.html
    - reader.html
    - themes
      - auto
        - auto.css
      - dark
        - dark.css
      - default
        - default.css
      - greenmat
        - aldrich-ff.css
        - aldrich.ttf
        - greenmat.css
      - halloween
        - halloween.css
      - midnight
        - midnight.css
      - quake
        - quake.css
      - quakelight
        - quakelight.css
      - shydactyl
        - shydactyl.css
      - tokyonight
        - tokyonight.css
      - vimium
        - vimium.css
    - typedoc
      - assets
        - css
          - main.css
      - layouts
        - default.hbs
    - unfixamo.html
  - tridactyl.d.ts
- tsconfig.eslint.json
- tsconfig.json
- tslint.json
- vendor
  - qrcode
    - README.md
    - license
    - qrcode.js
- yarn.lock
